YOUTUBE_API_KEY=AIzaSyD1zw1VVB3R6PSGqxpWpm-Ya6nULB8L5ec
NAVER_CLIENT_ID=axJMmlLMI5LQA6ECnfIN
NAVER_CLIENT_SECRET=0fyAhn4Wyb
NAVER_DATALAB_CLIENT_ID=0IXRawWfRQVV2EZgGOyy
NAVER_DATALAB_CLIENT_SECRET=UOK78Od4Ua
FIREBASE_SERVICE_ACCOUNT_KEY=AIzaSyBGm21LtpinX_pKIxqwtwEGNGk4BjLUmGU
GEMINI_API_KEY=AIzaSyBEmtrMET3RY0vQPs5DQhpZ9bzLHb-d9ME
NEXT_PUBLIC_FIREBASE_FUNCTION_URL=http://your-function-url
NEXT_PUBLIC_KAKAOMAP_APP_KEY=YOUR_KAKAOMAP_APP_KEY
PEXELS_API_KEY=ruhFQ9MkkkDrBiV4cbsK0zt3QkI3adU2BzxHtcHabLQA8qucTVNDgBIK
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5001/craftylink-dev/asia-northeast3/api
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyC9D4u71u_BXzrqIQCvaId-hntYh9e4ZnY
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=e663c266cfd5e450b
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_...Your...Api...Key...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=craftylink.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=craftylink
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=craftylink.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399120664205
NEXT_PUBLIC_FIREBASE_APP_ID=1:399120664205:web:863a948b1446ab56214597
NEXT_PUBLIC_USE_EMULATORS=true