GEMINI_API_KEY=AIzaSyC2mmHJeMtR9zogzhDdIsikNTPX4Ep_hUo
NAVER_DATALAB_CLIENT_ID=YOUR_NAVER_DATALAB_CLIENT_ID_HERE
NAVER_DATALAB_CLIENT_SECRET=YOUR_NAVER_DATALAB_CLIENT_SECRET_HERE
NEXT_PUBLIC_KAKAOMAP_APP_KEY=YOUR_KAKAOMAP_APP_KEY_HERE
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
KAKAO_APP_KEY=YOUR_KAKAO_APP_KEY_HERE
NAVER_CLIENT_ID=YOUR_NAVER_CLIENT_ID_HERE
NAVER_CLIENT_SECRET=YOUR_NAVER_CLIENT_SECRET_HERE