YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
NAVER_CLIENT_ID=YOUR_NAVER_SEARCH_CLIENT_ID_HERE
NAVER_CLIENT_SECRET=YOUR_NAVER_SEARCH_CLIENT_SECRET_HERE
NAVER_DATALAB_CLIENT_ID=YOUR_NAVER_DATALAB_CLIENT_ID_HERE
NAVER_DATALAB_CLIENT_SECRET=YOUR_NAVER_DATALAB_CLIENT_SECRET_HERE
FIREBASE_SERVICE_ACCOUNT_KEY=YOUR_FIREBASE_SERVICE_ACCOUNT_BASE64_KEY_HERE
GEMINI_API_KEY=AIzaSyBEmtrMET3RY0vQPs5DQhpZ9bzLHb-d9ME
NEXT_PUBLIC_KAKAOMAP_APP_KEY=YOUR_KAKAOMAP_APP_KEY_HERE
NEXT_PUBLIC_FIREBASE_FUNCTION_URL=http://127.0.0.1:5001/your-project-id/asia-northeast3/api/getNaverData