YOUTUBE_API_KEY=<YOUTUBE_API_KEY>
NAVER_CLIENT_ID=<NAVER_CLIENT_ID>
NAVER_CLIENT_SECRET=<NAVER_CLIENT_SECRET>
NAVER_DATALAB_CLIENT_ID=<NAVER_DATALAB_CLIENT_ID>
NAVER_DATALAB_CLIENT_SECRET=<NAVER_DATALAB_CLIENT_SECRET>
FIREBASE_SERVICE_ACCOUNT_KEY=YOUR_FIREBASE_SERVICE_ACCOUNT_BASE64_KEY_HERE
GEMINI_API_KEY=AIzaSyBEmtrMET3RY0vQPs5DQhpZ9bzLHb-d9ME
NEXT_PUBLIC_FIREBASE_FUNCTION_URL=http://your-function-url

NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5001/craftylink-dev/asia-northeast3/api
GOOGLE_CUSTOM_SEARCH_API_KEY=<GOOGLE_CUSTOM_SEARCH_API_KEY>
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=<GOOGLE_CUSTOM_SEARCH_ENGINE_ID>
NEXT_PUBLIC_FIREBASE_API_KEY=<API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<PROJECT_ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<APP_ID>
NEXT_PUBLIC_USE_EMULATORS=true
KAKAO_APP_KEY=<KAKAO_APP_KEY>