YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
NAVER_CLIENT_ID=YOUR_NAVER_CLIENT_ID_HERE
NAVER_CLIENT_SECRET=YOUR_NAVER_CLIENT_SECRET_HERE
NAVER_DATALAB_CLIENT_ID=YOUR_NAVER_DATALAB_CLIENT_ID_HERE
NAVER_DATALAB_CLIENT_SECRET=YOUR_NAVER_DATALAB_CLIENT_SECRET_HERE
KAKAO_APP_KEY=YOUR_KAKAO_APP_KEY_HERE
FIREBASE_SERVICE_ACCOUNT_KEY=YOUR_FIREBASE_SERVICE_ACCOUNT_KEY_BASE64_HERE
NEXT_PUBLIC_KAKAOMAP_APP_KEY=YOUR_KAKAOMAP_APP_KEY_HERE
