GEMINI_API_KEY=AIzaSyC2mmHJeMtR9zogzhDdIsikNTPX4Ep_hUo
NAVER_DATALAB_CLIENT_ID=0IXRawWfRQVV2EZgGOyy
NAVER_DATALAB_CLIENT_SECRET=UOK78Od4Ua
NEXT_PUBLIC_KAKAOMAP_APP_KEY=445fb959b6ace684e9b09f34516191ef
YOUTUBE_API_KEY=AIzaSyD1zw1VVB3R6PSGqxpWpm-Ya6nULB8L5ec
NAVER_CLIENT_ID=axJMmlLMI5LQA6ECnfIN
NAVER_CLIENT_SECRET=0fyAhn4Wyb