GEMINI_API_KEY=AIzaSyC2mmHJeMtR9zogzhDdIsikNTPX4Ep_hUo
NAVER_DATALAB_CLIENT_ID=0IXRawWfRQVV2EZgGOyy
NAVER_DATALAB_CLIENT_SECRET=UOK78Od4Ua
NEXT_PUBLIC_KAKAOMAP_APP_KEY=445fb959b6ace684e9b09f34516191ef